# shongkot

./: .gitignore  AUTH_IMPLEMENTATION_SUMMARY.md  BRANCH_MANAGEMENT_SETUP.md  CONTRIBUTING.md  GITHUB_PROJECTS_SETUP.md  IMPLEMENTATION_SUMMARY_LOGIN.md  LICENSE  MOBILE_APP_DEVELOPMENT_PLAN.md  PLANNING_SUMMARY.md  QUICK_START.md  RAPID_SOS_VISUAL_SUMMARY.md  README.md  README.md.backup  ROADMAP.md  SETUP.md  VERIFICATION.md  VERIFICATION_SUMMARY.md  render.yaml  setup-dev.sh
.githooks/: README.md  pre-commit
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  (+1 more)
backend/: .dockerignore  Dockerfile  Shongkot.sln
backend/Shongkot.Api/: Program.cs  Shongkot.Api.csproj  Shongkot.Api.http  appsettings.json
backend/Shongkot.Api/Controllers/: AuthController.cs  ContactsController.cs  EmergencyController.cs
backend/Shongkot.Api/Properties/: launchSettings.json
backend/Shongkot.Infrastructure/: Shongkot.Infrastructure.csproj
backend/Shongkot.Infrastructure/Services/: AuthService.cs  MockVerificationService.cs  PasswordHasher.cs  TokenService.cs
docs/: ARCHITECTURE.md  AUTH_DEPLOYMENT_GUIDE.md  BRANCH_STRATEGY.md  CICD-SUMMARY.md  CICD_SECURITY.md  CONTRIBUTING.md  DEPLOYMENT.md  QUICKSTART-DEPLOY.md  SETUP.md  STRUCTURE.md  VERIFICATION_API.md  VERIFICATION_IMPLEMENTATION.md  WIKI.md
mobile/: .firebaserc  .gitignore  .metadata  COMPONENT_GUIDE.md  DESIGN_SYSTEM.md  FIREBASE_SETUP.md  GPS_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  IOS_LOCATION_SETUP.md  RAPID_SOS_IMPLEMENTATION.md  README.md  SECURITY_SUMMARY.md  SIGNING.md  USER_REGISTRATION.md  USER_REGISTRATION_SUMMARY.md  analysis_options.yaml  firebase.json  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  gradlew  key.properties.example  settings.gradle
mobile/android/app/: build.gradle  google-services.json.example  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/omar_khaium/shongkot/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/omarkhaium/shongkot/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
mobile/android/app/src/main/res/values-night/: styles.xml
scripts/: README.md  create_all_github_issues.py  create_github_issues.py  create_github_labels.sh  create_github_milestones.sh  install-git-hooks.sh  setup_all.sh  setup_github_projects.sh
(+113 files in other folders)
