<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shongkot.Domain\Shongkot.Domain.csproj" />
    <ProjectReference Include="..\Shongkot.Application\Shongkot.Application.csproj" />
    <ProjectReference Include="..\Shongkot.Infrastructure\Shongkot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
