<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shongkot.Domain\Shongkot.Domain.csproj" />
    <ProjectReference Include="..\Shongkot.Application\Shongkot.Application.csproj" />
  </ItemGroup>

</Project>
